<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Authors>atst</Authors>
    <Version>0.0.1.0</Version>
    <Company />
    <PackageProjectUrl>https://github.com/atst1996/Gouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atst1996/Gouter</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\missing_album.png" />
    <None Remove="Resources\missing_music.png" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\missing_album.png" />
    <Resource Include="Resources\missing_music.png" />
    <EmbeddedResource Include="Xaml\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Xaml\Templates\CustomStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource> 
    <EmbeddedResource Include="Xaml\Templates\DataTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Xaml\Themes\General.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="LivetCask" Version="3.2.3.2" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="z440.atl.core" Version="3.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="..\Gouter.Shared\Gouter.Shared.projitems" Label="Shared" />
</Project>