<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>atst</Authors>
    <Version>0.0.1.0</Version>
    <Company />
    <PackageProjectUrl>https://github.com/atst1996/Gouter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atst1996/Gouter</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\missing_album.png" />
    <None Remove="Resources\missing_music.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\missing_album.png" />
    <Resource Include="Resources\missing_music.png" />
    <EmbeddedResource Include="Xaml\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Xaml\Templates\CustomStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Xaml\Templates\DataTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Xaml\Themes\General.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
    <PackageReference Include="MessagePack" Version="2.1.152" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="z440.atl.core" Version="3.6.0" />
  </ItemGroup>
</Project>